# code

./: .gitignore  PROJECT_CODE_DEEP_REVIEW.md  README.md  db-reset-preserve-master-data.sql  db-reset-preserve-users-products-only.sql  db-seed-last-week-ops.sql  db-seed-last-week-production-chart.sql  db-seed-last-week-sales-chart.sql  db-seed-warehouses.sql  pom.xml  proc-login-response-jar.json  proc-login-response.json  proc-weekly-plan-jar.json  proc-weekly-plan.json  prod-login-response-jar.json  prod-login-response.json  prod-weekly-plan-jar.json  prod-weekly-plan.json  weekly-plan-smoke-summary.json
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/scripts/: api-smoke-test.js  e2e-customer-order-workflow.js  e2e-login-order-realtime.js  realtime-smoke-test.js
frontend/src/: App.vue  main.js
frontend/src/api/: client.js  services.js
frontend/src/assets/: base.css
frontend/src/components/: AppIcon.vue  ProductionWeeklyBarChart.vue  SidebarNav.vue  TopBar.vue  WeeklyGantt.vue
frontend/src/constants/: access.js
frontend/src/pages/: AccountAdmin.vue  Customer.vue  Dashboard.vue  Inventory.vue  InventoryAlert.vue  Login.vue  Orders.vue  PasswordSecurity.vue  Procurement.vue  ProcurementPlan.vue  Production.vue  ProductionPlan.vue  Products.vue  Quality.vue  RawMaterials.vue  Register.vue  SalesRecords.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js  realtime.js
src/main/java/com/code/: Main.java
src/main/java/com/code/config/: DemoMasterDataInitializer.java  RawMaterialDataInitializer.java  SupplierAccountMigration.java  WebSocketConfig.java
src/main/java/com/code/controller/: AdminController.java  AuthController.java  CustomerController.java  InventoryAlertController.java  InventoryController.java  ProcurementController.java  ProductController.java  ProductionController.java  ProfileController.java  QualityController.java  SalesOrderController.java
src/main/java/com/code/dto/: AuthRequest.java  AuthResponse.java  ProcurementExportRowDto.java  SupplierDashboardDto.java
src/main/java/com/code/entity/: Batch.java  Bom.java  BomItem.java  Customer.java  InventoryItem.java  MrpRequirement.java  OrderItem.java  ProcurementWeeklyPlan.java  ProcurementWeeklyPlanItem.java  Product.java  ProductionMaterialRequest.java  ProductionMaterialRequestItem.java  PurchaseOrder.java  (+14 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: schema.sql
thesis-prompts/: generated-chapter-03.tex  generated-chapter-04.tex  generated-chapter-05.tex  generated-chapter-06.tex
毕业设计latex模板20241010/: hdu-thesis.cfg  hdu-thesis.cls  main-thesis.aux  main-thesis.bbl  main-thesis.blg  main-thesis.fdb_latexmk  main-thesis.fls  main-thesis.out  main-thesis.tex  main-thesis.toc  main-thesis.xdv
毕业设计latex模板20241010/chapter/: 01-introduction.tex  02-technology.tex  03-analysis-design.tex  04-implementation.tex  05-core-features.tex  06-testing.tex  07-conclusion.tex
毕业设计latex模板20241010/contents/: acknowledgement.tex  cnabstract.tex  enabstract.tex
毕业设计latex模板20241010/ref/: reference.bib
毕业设计latex模板20241010/thesis-prompts/: 00-master-prompt.md  01-project-facts.md  README.md
毕业设计latex模板20241010/thesis-prompts/chapters/: 01-绪论.md  02-理论基础与相关技术.md  03-系统分析与设计.md  04-系统详细设计与实现.md  05-核心功能实现.md  06-系统测试.md  07-总结与展望.md
毕业设计latex模板20241010/thesis-prompts/latex/: latex-prompts.md
毕业设计latex模板20241010/thesis-prompts/latex/templates/: chapter-template.tex
毕业设计latex模板20241010/thesis-prompts/polish/: polish-prompts.md
(+54 files in other folders)
