This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: hdu-thesis.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ref/reference.bib
You've used 15 entries,
            3113 wiz_defined-function locations,
            786 strings with 7734 characters,
and the built_in function-call counts, 16744 in all, are:
= -- 1823
> -- 39
< -- 91
+ -- 1597
- -- 96
* -- 567
:= -- 2037
add.period$ -- 0
call.type$ -- 15
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 2146
empty$ -- 505
format.name$ -- 88
if$ -- 4439
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 72
num.names$ -- 15
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 1862
swap$ -- 535
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 173
width$ -- 17
write$ -- 217
