\contentsline {chapter}{\numberline {{1}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景、目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}研究内容与论文结构安排}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究内容}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}论文结构安排}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {{2}}理论基础与相关技术}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}B/S 架构与前后端分离模式}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spring Boot 框架}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spring Security 与 JWT 身份认证机制}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vue 3、Vite 与 Axios 前端技术}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}WebSocket/STOMP 实时通信技术}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}MySQL 与 JPA 数据持久化技术}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}本章小结}{6}{section.2.7}%
\contentsline {chapter}{\numberline {{3}}系统分析与设计}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统概述}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}需求分析}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}用户角色分析}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}功能需求分析}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}非功能需求分析}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}整体架构设计}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}系统总体架构}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}前后端分层设计}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}权限控制设计}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}业务流程设计}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}客户下单与销售审核流程}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}仓储发货与库存流转流程}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}生产计划、生产执行与质检流程}{10}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}原材料采购与供应商协同流程}{10}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}库存预警与周计划生成流程}{10}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}质量追溯流程}{10}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}数据库设计}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}概念结构设计}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}主要数据表设计}{11}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}关键实体关系分析}{11}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {{4}}系统详细设计与实现}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}开发环境与工具}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}各功能模块实现}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}用户认证与账号管理模块实现}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}顾客下单与订单管理模块实现}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}销售管理模块实现}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}仓库管理与库存预警模块实现}{14}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}生产管理模块实现}{14}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}采购与供应商管理模块实现}{15}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}质检与质量追溯模块实现}{15}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}实时消息通知模块实现}{15}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}周计划智能生成模块实现}{15}{subsection.4.2.9}%
\contentsline {chapter}{\numberline {{5}}核心功能实现}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}基于角色的访问控制与身份认证实现}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}订单—仓储—生产—质检协同流程实现}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}采购—供应商—仓库协同流程实现}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}库存预警与周计划自动生成算法实现}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}实时消息推送与状态同步实现}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}质量追溯功能实现}{19}{section.5.6}%
\contentsline {chapter}{\numberline {{6}}系统测试}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}测试环境与工具}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}单元测试}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}功能测试}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}测试结果分析}{22}{section.6.4}%
\contentsline {chapter}{\numberline {{7}}总结与展望}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}工作总结}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}研究不足与未来展望}{23}{section.7.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{24}{chapter*.10}%
\contentsline {chapter}{参考文献}{25}{chapter*.11}%
