\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</P()>>}
\citation{christopher2016,lee2004triplea}
\citation{gunasekaran2004framework,monk2012erp}
\citation{christopher2016}
\citation{lee2004triplea}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {{1}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景、目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\citation{gbt22005-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与论文结构安排}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文结构安排}{3}{subsection.1.3.2}\protected@file@percent }
\citation{fielding2000architectural}
\citation{springbootdocs}
\citation{springsecuritydocs}
\citation{rfc7519}
\@writefile{toc}{\contentsline {chapter}{\numberline {{2}}理论基础与相关技术}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}B/S 架构与前后端分离模式}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring Boot 框架}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring Security 与 JWT 身份认证机制}{4}{section.2.3}\protected@file@percent }
\citation{vuedocs}
\citation{vitedocs}
\citation{rfc6455}
\citation{stomp12}
\citation{mysql2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vue 3、Vite 与 Axios 前端技术}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebSocket/STOMP 实时通信技术}{5}{section.2.5}\protected@file@percent }
\citation{springdatajpa2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MySQL 与 JPA 数据持久化技术}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{3}}系统分析与设计}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统概述}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}需求分析}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}用户角色分析}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 系统主要用户角色及职责}}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roles}{{3-1}{7}{系统主要用户角色及职责}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}功能需求分析}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}非功能需求分析}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}整体架构设计}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统总体架构}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}前后端分层设计}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}权限控制设计}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}业务流程设计}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}客户下单与销售审核流程}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}仓储发货与库存流转流程}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}生产计划、生产执行与质检流程}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}原材料采购与供应商协同流程}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}库存预警与周计划生成流程}{10}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}质量追溯流程}{10}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数据库设计}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}概念结构设计}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}主要数据表设计}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 系统主要数据表设计}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:main-tables}{{3-2}{11}{系统主要数据表设计}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}关键实体关系分析}{11}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{4}}系统详细设计与实现}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}开发环境与工具}{13}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 系统开发环境与工具}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:dev-env}{{4-1}{13}{系统开发环境与工具}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}各功能模块实现}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}用户认证与账号管理模块实现}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}顾客下单与订单管理模块实现}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}销售管理模块实现}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}仓库管理与库存预警模块实现}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}生产管理模块实现}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}采购与供应商管理模块实现}{15}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}质检与质量追溯模块实现}{15}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}实时消息通知模块实现}{15}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}周计划智能生成模块实现}{15}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{5}}核心功能实现}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于角色的访问控制与身份认证实现}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}订单—仓储—生产—质检协同流程实现}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}采购—供应商—仓库协同流程实现}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}库存预警与周计划自动生成算法实现}{18}{section.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5-1}{\ignorespaces 周计划自动生成流程}}{19}{algocf.5-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实时消息推送与状态同步实现}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}质量追溯功能实现}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{6}}系统测试}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}测试环境与工具}{21}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 系统测试环境}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:test-env}{{6-1}{21}{系统测试环境}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}单元测试}{21}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 关键单元测试内容}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:unit-test}{{6-2}{21}{关键单元测试内容}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}功能测试}{22}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 主要功能测试结果}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:function-test}{{6-3}{22}{主要功能测试结果}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}测试结果分析}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{7}}总结与展望}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}研究不足与未来展望}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{hdu-thesis}
\bibdata{ref/reference}
\@writefile{toc}{\contentsline {chapter}{致谢}{24}{chapter*.10}\protected@file@percent }
\bibcite{christopher2016}{{1}{}{{}}{{}}}
\bibcite{lee2004triplea}{{2}{}{{}}{{}}}
\bibcite{gunasekaran2004framework}{{3}{}{{}}{{}}}
\bibcite{monk2012erp}{{4}{}{{}}{{}}}
\bibcite{gbt22005-2009}{{5}{}{{}}{{}}}
\bibcite{fielding2000architectural}{{6}{}{{}}{{}}}
\bibcite{springbootdocs}{{7}{}{{}}{{}}}
\bibcite{springsecuritydocs}{{8}{}{{}}{{}}}
\bibcite{rfc7519}{{9}{}{{}}{{}}}
\bibcite{vuedocs}{{10}{}{{}}{{}}}
\bibcite{vitedocs}{{11}{}{{}}{{}}}
\bibcite{rfc6455}{{12}{}{{}}{{}}}
\bibcite{stomp12}{{13}{}{{}}{{}}}
\bibcite{mysql2024}{{14}{}{{}}{{}}}
\bibcite{springdatajpa2024}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{chapter*.11}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
